@green:rgb(202,213,29);
@grey_dark:rgb(119,119,119);
@grey_light:rgb(240,240,240); // hintergrund
@grey:rgb(76,76,82); // schrift

body{
  font-family: 'Open Sans', sans-serif;
  color:@grey;
  *:not(i){
    font-family: 'Open Sans', sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Open Sans', sans-serif;
}
a{
  color:@green;
}
.dw{
  position:absolute;
  top:0;
  left:50%;
  .dl{
    width:0;
    height:0;
    border-top:3vh solid @green;
    border-left:20vw solid transparent;
    margin-left:-20vw;
    position:absolute;
  }
  .dr{
    position:absolute;
    width:0;
    height:0;
    border-top:3vh solid @green;
    border-right:20vw solid transparent;
  }
}
.standard{
  padding-bottom:2rem;
  h1{
    color:@green;
    text-transform: uppercase;
    margin:2rem 0;
    font-weight:normal;
    font-size:2rem;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
  }
  h2{
    font-weight:normal;
    font-size:1.5rem;
    text-transform: uppercase;
  }
}
.flexcontainer{
  display:flex;
  align-items:center;
  height:100%;
}
@media only screen and (max-width: 767px) {
  .respDesktop{
    display:none!important;
  }
  .titlecontainer{
    padding:2rem 0 1rem 0 !important;
  }
}
@media only screen and (min-width: 767px) {
  .respMobile{
    display:none!important;
  }
}
#headermenu{
  height:100%;
  display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    flex-direction:column;
  .container{
    display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    flex-direction:column;
  }
  a{
    color:@green;
    font-size:0.9rem;
    text-transform: uppercase;
    font-weight:bold;
    margin:0.5rem 0;
    padding: 0 0.5rem;
    line-height:0.9rem;
    border-right:1px solid white;
    &:last-child{
      border:none!important;
    }
    &.active{
      color:@green;
    }
    @media only screen and (max-width: 767px) {
      margin:0.25rem 0;
    }
  }
}
.clearfix{
  display:block;
  float:none;
  clear:both;
}
footer{
  background:@grey;
  position:relative;
  padding:0.75rem 0;
  .footercont{
    .logo{
      max-height:20vh;
    }
    @media only screen and (max-width: 767px) {
    }
  }
  .footermenu{
    display:flex;
    justify-content:center;
    a{
      color:white;
      font-size:0.9rem;
      padding:0 0.5rem;
      line-height:0.9rem;
      border-right:1px solid white;
      &:last-child{
        border:none!important;
      }
    }
  }
  .cont1{
    border-left:1px solid @green;
    @media only screen and (max-width: 767px) {
      border:none;
    }
  }
  h2{
    color:@green;
      font-size:1.2rem;
  }
  .column.kont{
    h2{
      color:@green;
      font-size:1.2rem;
    }
    img{
      max-width:100%;
    }
    p{
      line-height:1.8em;
    }
    a{
      color:@grey;
    }
  }
}
header{
  background:white;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0 0.5rem 0;
  }
  .logocol{
    text-align:center;
  }
  .logo{
    @media only screen and (max-width: 767px) {
      max-height:80px;
    }
  }
  > .ui.container{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .contacts{
    display:flex;
      justify-content:flex-end;
      align-items:flex-end;
      flex-direction:column;
      @media only screen and (max-width: 767px) {
        align-items:flex-start!important;
      }
    ul{
      height:100%;
      display:flex;
      justify-content:flex-end;
      align-items:flex-end;
      flex-direction:column;
      margin:0;
      padding:0;
      color:@grey_dark;
      li{
        list-style-type:none;
      }
      @media only screen and (max-width: 767px) {
        justify-content:flex-start!important;
      }
    }
  }
  .mobileHeader{
    width:100%;
    clear:both;
    float:none;
    position:relative;
    display:flex;
    justify-content: space-between;
  }
  .mobileMenu{
    width:100%;
    border-top:1px solid @grey_light;
    margin-top:0.25rem;
    padding-top:0.25rem;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    a{
      color:@green;
      margin-left:0.5rem;
      &:first-child{
        margin:0;
      }
    }
  }
}

.home_topteaser{
  position:relative;
  min-height:65vh;
  padding:10vh 0;
  .titles{
    h2{
      font-size:8vh;
      font-weight:200;
      line-height:1.1em;
      margin:0;
      padding:0;
      text-transform: uppercase;
    }
    h3{
      font-size:8vh;
      line-height:1.1em;
      margin:0;
      padding:0;
      color:@green;
      text-transform: uppercase;
    }
    h4{
      color:white;
      font-size:1.5rem;
      font-weight:normal;
    }
  }
  @media only screen and (max-width: 767px) {
    min-height:25vh;
  }
}
.home_about{
  padding:4rem 0;
  .container{
    text-align:center;
    a{
      padding:1rem 2rem;
      color:white;
      background:@green;
      margin:5rem 0 3rem 0!important;
      font-size:1.71428571rem;
      display:inline-block;
    text-transform: uppercase;
    }
  }
  @media only screen and (max-width: 767px) {
    padding:2rem 0;
  }
  position:relative;
  h1{
    color:@green;
    text-align:center;
    font-size:1.71428571rem;
    text-transform: uppercase;
  }
  h2{
    text-align:center;
    @media only screen and (max-width: 767px) {
      font-size:1.2rem;
    }
  }
  .dl{
    border-top:3vh solid @grey_light;
  }
  .dr{
    border-top:3vh solid @grey_light;
  }
}

.home.services_list{
  h3{
    font-size:1.28571429rem;
    text-transform:uppercase;
  }
}
.home_services{
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:2rem 0;
  }
  margin-bottom:5rem;
  position:relative;
  @media only screen and (max-width: 767px) {
  }
  .cw{
    margin-bottom:0;
  }
  .grid{
    padding:2rem 0;
  }
  .sblock{
    display:inline-block;
    margin-top:4rem;
  }
  position:relative;
  min-height:200px;
  h2{
    color:white;
    text-transform:uppercase;
    font-size:1.71428571rem;
    text-align:center;
    margin-top:2rem;
  }
  ul{
    margin:0;
    padding-left:1em;
  }
  .column{
    background:white;
    text-align:center;
    margin-bottom:-3rem;
    img{
      max-width:50%;
    }
    h3{
      color:@grey;
      text-transform:uppercase;
      
    }
    .content{
      color:@grey_dark;
    }
    border-right:1px solid @grey_dark;
    &:last-child{
      border:none;
    }
  }
}

.about_about{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  .imgcol{
    img{
      width:100%;
    }
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }

  ul{
    margin:0;
    padding-left:1em;
  }
  h4{
    margin:1rem 0;
  }
  strong{
    color:@green;
  }
  h3{
    font-weight:normal;
    color:@green;
    font-size:1.8rem;
  }
}
.contact{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  img{
    width:100%;
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }

  ul{
    margin:0;
    padding-left:1em;
  }
  h4{
    margin:1rem 0;
  }
  strong{
    color:@green;
  }
  h3{
    font-weight:normal;
    color:@green;
    font-size:1.8rem;
  }
}
.references{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  img{
    width:100%;
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }
  .filterlist{
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    padding:0;
    li{
      cursor:pointer;
      padding:0.5rem 1rem;
      @media only screen and (max-width: 767px) {
        padding:0.25rem 0.5rem;
      }
      color:white;
      background:@green;
      list-style: none;
      border:1px solid @green;
      margin-bottom:1rem; 
      &.active{
        color:@green;
        background:white;
      }
    }
  }
  .reflist{
    margin:0;
    padding:0;
    li:nth-child(odd){
      background:@grey_light;
    }
    li{
      padding:2rem 0;
    }
    h3{
      color:@green;
      margin:0 0 2rem 0;
    }
    .imgcol{
      img{
        width:100%;
      }
    }
  }
}
.sub_topimage{
  height:30vh;
  @media only screen and (max-width: 767px) {
    height:25vh;
  }
}
.sub{
  .titlecontainer{
    background:white;
    margin-top:-2rem;
    position:relative;
    padding:4rem 0 2rem 0;
  }
  h1{
    color:@green;
    text-align:center;
    text-transform:uppercase;
  }
  .content_oben{
    text-align:center;
    line-height:1.3rem;
  }
}
.references_page{
  .even{
    .content{
      border-left:1px solid @grey_dark;
      padding-left:2rem!important;
      @media only screen and (max-width: 767px) {
        border-left:none;
      }
    }
    .imggal{
      padding-right:2rem!important;
    }
  }
  .odd{
    .content{
      border-right:1px solid @grey_dark;
      padding-right:2rem!important;
      @media only screen and (max-width: 767px) {
        border-right:none;
      }
    }
    .imggal{
      padding-left:2rem!important;
    }
  }
  .refwrap.even{
      background: @grey_light;
    }
  .references_list{
    display:block;
    margin-top:4rem;
    > .container, > .refwrap{
      padding:3rem 0;
    }
    h3{
      text-transform:uppercase;
      font-size:1.4rem;
    }
    ul{
      padding:0 0 0 1em;
      margin:0;
    }
    .grid.others{
      margin-top:-1rem;
    }
    .imggal{
      img{
        float:left;
        cursor:pointer;
      }
      .bimg{
        width:49%;
        margin-right:1%;
      }
      .simg{
        width:24%;
        margin-right:1%;
        margin-bottom:1%;
      }
    }
  }
}
.ui.modal{
  border-radius:0;
  .content{
    padding:0!important;
  }
  .header{
    font-weight:normal!important;
    color:@green;
    text-transform:uppercase;
  }
}
.sy-controls {
  display: block;
}
.sy-slides-wrap{
  height:80vh!important;
}
.sy-pager {
  margin: 1.5em 0;
}
.external-captions {
  background-color: #fff;
  padding: 1em;
}
.services_list{
  .iconwrap{
    position:absolute;
    top:10%;
    left:-30px;
    height:80%;
    img{
      position:absolute;
      z-index:1;
      top:50%;
      margin-top:-40px;
      margin-left:-40px;
    }
    .d1{
      height:calc(50% - 30px);
      top:0;
      border-right:1px solid @grey;
      position:absolute;
    }
    .d2{
      height:calc(50% - 30px);
      bottom:0;
      border-right:1px solid @grey;
      position:absolute;
    }
  }
  .odd{
    background:@grey_light;
    .column.content{
      padding:3rem 60px 3rem 0;
    }
    .iconwrap{
      right:-30px!important;
      left:auto;
    }
  }
}
.services_page{
  .row{
    padding:0 !important;
    .column.content{
      position:relative;
      padding:3rem 0 3rem 60px;
      h3{
        text-transform:uppercase;
      }
      ul{
        padding:0;
        margin:0;
        columns: 2;
        column-gap: 2em;
        li{
          margin-left:1em;
        }
      }
    }
  }
}
.about_page{
  h2{
    color:@green;
    text-align:center;
    font-size:1.2rem;
  }
  .blocks_list{
    h3{
      color:@green;
    }
    .row{
      border-bottom:1px solid @grey_light;
      &.last-child{
        border:none!important;
      }
    }
  }
  .slogan{
    margin-top:3rem;
    background:@green;
    .container{
      padding:2rem 0;
    }
    blockquote{
      padding:0;
      text-align:center;
      font-style: normal;
      font-weight:200;
      font-size:2rem;
      p{
        text-align:center;
      }
    }
    p{
      text-align:right;
    }
  }
}
.home.contact{
  background: @grey_light;
  .titlecontainer{
    background:transparent!important;
  }
}
.contact_page, .home.contact{
  .bottomg{
    margin-top:2rem;
    background:@green;
    .rc{
      min-height:30vh;
    }
    .lc{
      min-height:30vh;
      h3{
        font-weight:200;
        font-size:1.8rem!important; 
        color:@grey!important;
      }
      p{
        margin-bottom:2rem;
      }
      a{
        padding:0.5rem 1rem;
        color:white;
        background:@grey;
        margin:1rem 0;
      }
    }
  }
}
.cw{
  margin-bottom:5rem;
}